# SecondHand

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group4/secondhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  empty_notification.json  empty_product.json
app/src/main/java/com/group4/secondhand/: Fragment_lengkapiDetail.kt  InfoPenawarFragment.kt  LengkapiDetailProdukFragment.kt  LengkapiInfoAkunFragment.kt  SecondHandApp.kt  fragment_tawar.kt
app/src/main/java/com/group4/secondhand/data/: Repository.kt
app/src/main/java/com/group4/secondhand/data/api/: ApiHelper.kt  ApiService.kt  Resource.kt
app/src/main/java/com/group4/secondhand/data/database/: DbHelper.kt  MyDatabase.kt  ProductDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/group4/secondhand/data/datastore/: UserPreferences.kt
app/src/main/java/com/group4/secondhand/data/model/: RequestApproveOrder.kt  RequestBuyerOrder.kt  RequestLogin.kt  RequestRegister.kt  RequestUpdateStatusProduk.kt  RequestUpdateUser.kt  ResponseApproveOrder.kt  ResponseBuyerOrder.kt  ResponseBuyerOrderById.kt  ResponseBuyerProductById.kt  ResponseCategoryHome.kt  ResponseChangePassword.kt  ResponseDeleteBuyerOrder.kt  ResponseDeleteSellerProduct.kt  ResponseGetBanner.kt  ResponseGetBuyerOrder.kt  ResponseGetBuyerWishlist.kt  ResponseGetDataUser.kt  ResponseGetProduct.kt  ResponseGetProductSearch.kt  ResponseLogin.kt  ResponseNotification.kt  ResponsePostWishlist.kt  ResponseRegister.kt  ResponseRemoveWishlist.kt  ResponseSellerOrder.kt  ResponseSellerOrderById.kt  ResponseSellerProduct.kt  ResponseUpdateBuyerOrder.kt  ResponseUpdateProduk.kt  ResponseUpdateStatusProduk.kt  ResponseUpdateUser.kt  ResponseUploadProduct.kt  User.kt
app/src/main/java/com/group4/secondhand/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/group4/secondhand/ui/: MainActivity.kt  OpeningActivity.kt  Utility.kt
app/src/main/java/com/group4/secondhand/ui/akun/: AkunFragment.kt  AkunViewModel.kt
app/src/main/java/com/group4/secondhand/ui/auth/: AuthViewModel.kt  LoginCompose.kt  RegisterCompose.kt
app/src/main/java/com/group4/secondhand/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/group4/secondhand/ui/daftarjual/: DaftarJualFragment.kt  DaftarJualViewModel.kt  SellerOrderAdapter.kt  SellerProductAdapter.kt
app/src/main/java/com/group4/secondhand/ui/detail/: BottomSheetDetailFragment.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/group4/secondhand/ui/home/: CategoryAdapter.kt  (+3 more)
app/src/main/res/drawable/: background_kategori.xml  background_rounded.xml  background_search_stroke.xml  bg_btn.xml  bg_btn_two.xml  bottom_sheet_radius.xml  ic__separator_bottom_sheet.xml  ic_akun.xml  ic_back_icon_smaller.xml  ic_baseline_add_box.xml  ic_baseline_delete.xml  ic_baseline_favorite.xml  ic_camera.xml  ic_daftar_jual.xml  ic_home.xml  ic_jual.xml  ic_notifikasi.xml  ic_rp.xml  ic_unwishlist.xml  ic_whatsapp_icon.xml  ic_wishlist.xml  shading_banner.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_opening.xml  fragment_akun.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_category_product.xml  fragment_bottom_sheet_detail.xml  fragment_bottom_sheet_info_penawar.xml  fragment_bottom_sheet_status.xml  fragment_change_password.xml  fragment_daftar_jual.xml  fragment_detail.xml  fragment_edit_akun.xml  fragment_edit_product.xml  fragment_edit_tawaran.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_info_penawar.xml  fragment_info_penawaran.xml  fragment_jual.xml  fragment_lengkapi_detail.xml  fragment_lengkapi_detail_produk.xml  fragment_lengkapi_info_akun.xml  fragment_notifikasi.xml  fragment_preview_product.xml  fragment_riwayat_penawaran.xml  fragment_search.xml  fragment_second_on_boarding.xml  fragment_splashscreen.xml  fragment_tawar.xml  fragment_third_on_boarding.xml  fragment_wishlist.xml  item_banner.xml  item_category_home.xml  item_category_product.xml  item_diminati.xml  item_product_home.xml  item_riwayat_penawaran.xml  loading_item.xml  menu_pengaturan_akun.xml  menu_riwayat_penawaran.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_secondhand_logo.xml
app/src/main/res/navigation/: main_navigation.xml  opening_navigation.xml
app/src/main/res/values/: colors.xml  ic_secondhand_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group4/secondhand/: ExampleUnitTest.kt
app/src/test/java/com/group4/secondhand/data/: RepositoryTest.kt
(+50 files in other folders)
