<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group4.secondhand.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="com.group4.secondhand.ui.notifikasi.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" />
    <fragment
        android:id="@+id/jualFragment"
        android:name="com.group4.secondhand.ui.jual.JualFragment"
        android:label="fragment_jual"
        tools:layout="@layout/fragment_jual" />
    <fragment
        android:id="@+id/daftarJualFragment"
        android:name="com.group4.secondhand.ui.daftarjual.DaftarJualFragment"
        android:label="fragment_daftar_jual"
        tools:layout="@layout/fragment_daftar_jual" />
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.group4.secondhand.ui.akun.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" >
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/akunFragment"
            android:id="@+id/action_akunFragment_to_loginCompose"
            app:destination="@id/loginCompose" />
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/akunFragment"
            android:id="@+id/action_akunFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginCompose"
        android:name="com.group4.secondhand.ui.auth.LoginCompose"
        android:label="LoginCompose" >
        <action
            android:id="@+id/action_loginCompose_to_registerCompose"
            app:destination="@id/registerCompose" />
    </fragment>
    <fragment
        android:id="@+id/registerCompose"
        android:name="com.group4.secondhand.ui.auth.RegisterCompose"
        android:label="RegisterCompose" >
        <action
            android:id="@+id/action_registerCompose_to_loginCompose"
            app:destination="@id/loginCompose" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.group4.secondhand.ui.detail.DetailFragment"
        android:label="DetailFragment" />
</navigation>