<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opening_navigation"
    app:startDestination="@id/splashscreenFragment">

    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.group4.secondhand.ui.splashscreen.SplashscreenFragment"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_splashscreenFragment_to_firstOnBoardingFragment"
            app:destination="@id/firstOnBoardingFragment"
            app:exitAnim="@anim/slide_out"
            app:enterAnim="@anim/slide_in"
            app:popUpTo="@id/splashscreenFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/firstOnBoardingFragment"
        android:name="com.group4.secondhand.ui.onboarding.FirstOnBoardingFragment"
        android:label="fragment_first_on_boarding"
        tools:layout="@layout/fragment_first_on_boarding" >
        <action
            app:popUpTo="@id/firstOnBoardingFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_firstOnBoardingFragment_to_secondOnBoardingFragment"
            app:destination="@id/secondOnBoardingFragment"
            app:exitAnim="@anim/slide_out"
            app:enterAnim="@anim/slide_in"
            />
    </fragment>
    <fragment
        android:id="@+id/secondOnBoardingFragment"
        android:name="com.group4.secondhand.ui.onboarding.SecondOnBoardingFragment"
        android:label="fragment_second_on_boarding"
        tools:layout="@layout/fragment_second_on_boarding" >
        <action
            app:popUpTo="@id/secondOnBoardingFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_secondOnBoardingFragment_to_thirdOnBoardingFragment"
            app:destination="@id/thirdOnBoardingFragment"
            app:exitAnim="@anim/slide_out"
            app:enterAnim="@anim/slide_in"
            />
    </fragment>
    <fragment
        android:id="@+id/thirdOnBoardingFragment"
        android:name="com.group4.secondhand.ui.onboarding.ThirdOnBoardingFragment"
        android:label="fragment_third_on_boarding"
        tools:layout="@layout/fragment_third_on_boarding" >
        <action
            android:id="@+id/action_thirdOnBoardingFragment_to_main_navigation"
            app:destination="@id/main_navigation"
            app:exitAnim="@anim/slide_out"
            app:enterAnim="@anim/slide_in"
            app:popUpTo="@id/thirdOnBoardingFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <include app:graph="@navigation/main_navigation" />

</navigation>