<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_lengkapiDetail">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_outline"
            android:src="@drawable/ic_back_icon_smaller" />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/tv_desk_detail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginRight="110sp"
        android:text="Lengkapi detail produk"
        app:layout_constraintBottom_toBottomOf="@id/header_back"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_desk_detail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nama_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nama">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="harga produk"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nama_container"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/harga_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_harga">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rp  0.00" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="harga produk"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/harga_container"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spin_detail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_kategori"
        android:background="@drawable/spinner"
        >
        <Spinner
            android:id="@+id/tv_Spinn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Deskrips"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/spin_detail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alamat_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_deskripsi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_alamat"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:hint="Deskripsi" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/foto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Foto  produk"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/alamat_container"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp" />

    <ImageView
        android:id="@+id/iv_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/photo"
        app:layout_constraintTop_toBottomOf="@id/foto"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp" />


    <!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="50dp"-->
<!--    android:layout_marginStart="32dp"-->
<!--    android:layout_marginTop="32dp"-->
<!--    android:layout_marginEnd="32dp"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    android:background="@drawable/spinner"-->
<!--   style="@style/Widget.Material3.TextInputLayout.outlinedBox.ExposedDropdownMenu"-->
<!--    >-->
<!--<Spinner-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:text="kota"/>-->
<!--</com.google.android.material.textfield.TextInputLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>